# mini-ecommerce-microservices

./: .env.example  .gitignore  Jenkinsfile  README(3).md  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci.yml
api-contracts/: api-gateway.openapi.yaml  inventory-service.openapi.yaml  order-service.openapi.yaml  payment-service.openapi.yaml  product-service.openapi.yaml  user-service.openapi.yaml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/security/: ApiVersionEnforcementFilter.java  CorrelationIdFilter.java  GatewayErrorResponseWriter.java  JwtAuthenticationFilter.java  LoginProtectionFilter.java  LoginProtectionProperties.java  RouteAuthorizationEvaluator.java  SecurityPolicyProperties.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/gateway/security/: GatewayErrorContractTest.java  RouteAuthorizationEvaluatorTest.java
api-gateway/src/test/resources/: application.yml
api-testing/: full-test.sh  gateway-service.sh  inventory-service.sh  order-service.sh  payment-service.sh  product-service.sh  user-service.sh
front-end/: .env.example  Dockerfile  Dockerfile.dev  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-end/public/dashboard-media/: README.md
front-end/src/: App.jsx  index.css
front-end/src/components/Auth/: AuthForm.jsx
front-end/src/components/Layout/: Header.jsx  MediaSlot.jsx  Message.jsx
front-end/src/components/Order/: OrderPanel.jsx
front-end/src/components/Product/: ProductCard.jsx  ProductForm.jsx  ProductList.jsx  productMedia.js
front-end/src/components/User/: UserSidebar.jsx
inventory-service/: Dockerfile  go.mod  go.sum
inventory-service/cmd/: main.go
inventory-service/internal/config/: config.go
inventory-service/internal/event/: subscriber.go
inventory-service/internal/handler/: inventory_handler.go
inventory-service/internal/middleware/: internal_auth.go  internal_auth_test.go  logging.go
inventory-service/internal/model/: models.go
inventory-service/internal/repository/: inventory_repository.go
inventory-service/internal/service/: inventory_service.go  inventory_service_test.go
inventory-service/migrations/: 001_create_inventory_operations.sql
observability/grafana/dashboards/: overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/config/: OutboxSchemaCompatibilityInitializer.java  RestTemplateConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  OrderSagaStepView.java  OrderWorkflowResponse.java  PendingOutboxEventView.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderEventType.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java  SagaStep.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java  OutboxEventRepository.java  SagaStepRepository.java
order-service/src/main/java/com/example/order/service/: IdempotencyConflictException.java  OrderClientAdapter.java  OrderCompensationHandler.java  OrderCreationResult.java  OrderEventPublisher.java  OrderOutboxService.java  OrderSagaOrchestrator.java  OrderService.java  OrderStatePolicy.java  OrderWorkflowException.java  OutboxPublisherWorker.java  SagaStepRecorder.java
order-service/src/main/java/com/example/order/util/: SimpleCircuitBreaker.java  StructuredLogger.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderSagaIntegrationTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
payment-service/migrations/: 001_create_payment_transactions.sql  002_upgrade_payment_transactions.sql
payment-service/src/main/java/com/example/payment/config/: CorrelationIdFilter.java  InternalServiceAuthFilter.java  RedisSubscriberConfig.java
payment-service/src/main/java/com/example/payment/dto/: PayRequest.java  (+3 more)
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  Dockerfile.dev  pom.xml
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/dto/: ProductCreateRequest.java  ProductPageResponse.java  ProductPatchRequest.java  ProductResponse.java  UserRoleResponse.java
product-service/src/main/java/com/example/product/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/: ProductCrudIntegrationTest.java
product-service/src/test/resources/: application-test.yml
scripts/: dev-stack.sh  service-context.sh
user-service/: Dockerfile  go.mod  go.sum
user-service/cmd/: main.go
user-service/internal/config/: config.go
user-service/internal/dto/: user_dto.go
user-service/internal/handler/: response.go  user_handler.go
user-service/internal/migration/: runner.go  runner_test.go
user-service/internal/model/: user.go
user-service/internal/repository/: user_repository.go
user-service/internal/service/: user_service.go  user_service_test.go
user-service/migrations/: 001_create_users_table.sql  002_add_role_to_users.sql  003_add_is_active.sql  004_add_auth_hardening_and_refresh_tokens.sql
(+11 files in other folders)
